[Eagle]
Version="07 06 00"
Platform="Windows"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/GeekAmmo.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/LilyPad-Wearables.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SN754410.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Boards.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Connectors.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Displays.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-LED.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Passives.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-RF.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Resistors.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Retired.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/SparkFun-Sensors.lbr"
UsedLibrary="C:/Program Files/Eagle 7.6.0/user-lib/User-Submitted.lbr"

[Win_1]
Type="Control Panel"
Loc="0 0 1679 986"
State=1
Number=0

[Desktop]
Screen="1680 1050"
Window="Win_1"
